<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마인카트 홈페이지 minecart homepage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="resource\ui\web_banner.png">
    <meta property="og:description" content="열차와 관련된 마인크래프트 애드온을 다운받고,사용방법을 알아보고,플레이 하세요!">
    <link rel="shortcut icon" href="resource/ui/favicon.png" type="image/x-icon">
    <title>마인카트 홈페이지</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="addon_list.css">
</head>

<body>
    <!-- 네비게이션 바 -->
    <nav>
        <div>
            <button id="navl" onclick="location.href='index.html'">마인카트 홈페이지</button>
        </div>
        <div>
            <button class="navm" onclick="location.href='addon_list.html'">다운로드</button>
            <button class="navm">설명서</button>
            <button class="navm">로그인</button>
        </div>
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                border-top: 3px solid #000000;
                padding-top: 2rem;
            }

            #guide_type_con {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            .guide_type_icon {
                text-decoration: none;
                color: #000000;
            }

            .guide_type_icon:hover h1::after {
                content: "▶";
            }

            .guide_type_icon>div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 200px;
                height: 200px;
            }

            .guide_type_icon>div>h1 {
                width: 80%;
                font-size: 15pt;
                font-weight: 500;
                text-align: left;
            }

            .guide_type_icon>div>img {
                width: 80%;
                height: 80%;
            }
        </style>
    </nav>

    <!-- 메인 -->
    <main>
        <header>
            <h1>사용 설명서/가이드</h1>
        </header>
        <section>
            <h1>주요 가이드</h1>
            <div id="guide_type_con">
                <a class="guide_type_icon" href="">
                    <div>
                        <img src="resource/c1ca/c1ca.webp" alt="">
                        <h1>애드온 적용방법</h1>
                    </div>
                </a>
                <a class="guide_type_icon" href="">
                    <div>
                        <img src="resource/c1ca/c1ca.webp" alt="">
                        <h1>MTC사용방법</h1>
                    </div>
                </a>
                <a class="guide_type_icon" href="">
                    <div>
                        <img src="resource/c1ca/c1ca.webp" alt="">
                        <h1>MCA사용방법</h1>
                    </div>
                </a>
                <a class="guide_type_icon" href="">
                    <div>
                        <img src="resource/c1ca/c1ca.webp" alt="">
                        <h1>EntityController 사용방법</h1>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>

</html>